
<%
IMPORT FILE "voip_hotline_gch.gch";
IMPORT FILE "app_voip_hotline_js.gch";
%>
<div class="space_0">
<table id="timerArea" class="table" width="450px" border="0">
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
<tr>
<td class="td1" id="Fnt_DhlTimer">&?voip_hotline_003;</td>
<td class="td2">
<input type="text" id="Frm_DhlTimer" name="Frm_DhlTimer" value="" />(1~14&?login005;)
</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>
<table id="TestContent" class="table" width="450px" border="0">
</table>
</div>