<%
IMPORT FILE "mld_snoop_gch.gch";
IMPORT FILE "app_mld_snoop_js.gch";
%>
<table id="TestContent"  align="left" class="table" width="300px" border="0">
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr align="center">
<td class="td12"><font id="Fnt_Enable">&?mldco003;</font></td>
<td class="td10"><input id="Frm_Enable" name="Frm_Enable" type="checkbox" value="" onclick="DoChange()"/></td>
</tr>
<tr align="center">
<td class="td12"><font id="Fnt_Enable_increase">&?mldco002;</font></td>
<td class="td10"><input id="Frm_Enable_increase" name="Frm_Enable_increase" type="checkbox" value=""/></td>
</tr>
</table>