<%
IMPORT FILE "voip_bearinfo_gch.gch";
IMPORT FILE "app_sip_if_js.gch";
var wanc1 = "&?comm002;";
%>
<div class="space_0" id="note" >
<table width="450px" border="0" class="table">
<tbody><tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">&?vs20;</td>
</tr></tbody>
</table>
</div>
<div class="space_0">
<table id="TestContent"  class="table" width="480px" border="0">
<tr height="20px" ><td colspan="2"></td></tr>
<tr>
<td class="td1"><%=wanc1;%></td>
<td class="td2">
<select id="Frm_WanConn" name="Frm_WanConn" class="list_2">
<%
IMPORT FILE "wan_func.gch";
if ( 0 != getenv("DevIPv6Effect") )
{
wanQueryByApp("voip");
}
else
{
wanV4QueryByApp("voip");
}
%>
</select>
</td>
</tr>
</table></div>