<%
IMPORT FILE "app_list_conf_gch.gch";
IMPORT FILE "app_application_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td11"><font id="Fnt_APPName">&?applist01;</font></td>
<td class="td2">
<input name="Frm_APPName" id="Frm_APPName" onfocus="setTextFocusEnd()" type="text" class="inputId2"/>(1 ~ 256)</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_NameSave" id="Btn_NameSave" type="button" class="button2" onclick="APPNameSave()" value="&?btn016;"/>
<input name="Btn_NameModify" id="Btn_NameModify" type="button"  class="button2" value="&?btn003;" onclick="APPNameEdit()" style="display:none" />
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2"></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Protocol">&?comm004;</font></td>
<td class="td2">
<select name="Frm_Protocol" id="Frm_Protocol" size="1" class="list_1">
<option value="0">TCP</option>
<option value="1">UDP</option>
<option value="2">TCP AND UDP</option>
</select></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_StartPort">&?fwpt007;</font></td>
<td class="td2"><input name="Frm_StartPort" id="Frm_StartPort" onfocus="setTextFocusEnd()" type="text" class="inputId2" MaxLength="5"/>(0 ~ 65535)</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_EndPort">&?fwpt008;</font></td>
<td class="td2"><input name="Frm_EndPort" id="Frm_EndPort" onfocus="setTextFocusEnd()" type="text" class="inputId2" MaxLength="5"/>(0 ~ 65535)</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_StartMapPort">&?applist03;</font></td>
<td class="td2"><input name="Frm_StartMapPort" id="Frm_StartMapPort" onfocus="setTextFocusEnd()" type="text" class="inputId2" MaxLength="5"/>(0 ~ 65535)</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_EndMapPort">&?applist04;</font></td>
<td class="td2"><input name="Frm_EndMapPort" id="Frm_EndMapPort" onfocus="setTextFocusEnd()" type="text" class="inputId2" MaxLength="5"/>(0 ~ 65535)</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_Add" id="Btn_Add" type="button" class="button2" value="&?btn007;" onclick="pageAdd()" />
<input name="Btn_Edit" id="Btn_Edit" type="button"  class="button2" value="&?btn003;" onclick="pageEdit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2"></td>
</tr>
</table>
<table id="ApplicationRule_Table" class="item_2" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?comm004;</td>
<td width="">&?fwpt007;</td>
<td width="">&?fwpt008;</td>
<td width="">&?applist05;</td>
<td width="">&?applist06;</td>
<td width="50">&?btn003;</td>
<td width="50">&?btn006;</td>
</tr>
</table>
<div id="div4"></div>
