<%
IMPORT FILE "mld_proxy_gch.gch";
IMPORT FILE "app_mld_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1">&?mldco001;</td>
<td class="td2">
<input id="Frm_Enable" name="Frm_Enable" type="checkbox" value=""/>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_WanName">&?comm002;</font></td>
<td class="td2">
<select id="Frm_WanName" name="Frm_WanName" size="1" class="list_2" >
<%
IMPORT FILE "IPv6_wan_query.gch";
%>
</select>
</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>
