<%
IMPORT FILE "trace_route_gch.gch";
IMPORT FILE "manager_trace_route_js.gch";
%>
<table id="TestContent" class="table" width="450px" border="0">
<!--测试进行中提示-->
<tr>
<td colspan="2" align="center">
<table width="100%" id="Tbl_traceRoute_tip" style="display:none">
<tr>
<td width="100%" height="21" align="center">&?item_tr;&?pub004;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!--ip或者主机名-->
<tr>
<td class="td1"><font id="Fnt_Host">&?ping001;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_Host" name="Frm_Host" value="" /></td>
</tr>
<!--WAN连接-->
<tr>
<td class="td1">&?comm002;</td>
<td class="td2">
<select class="list_2" size="1" id="Frm_Interface" name="Frm_Interface">
<option value=""></option>
<%
if ( 0 != getenv("DevIPv6Effect") )
{
IMPORT FILE "wan_query.gch";
}
else
{
IMPORT FILE "wan_func.gch";
wanV4QueryByApp("traceroute");
}
%>
</select>
</td>
</tr>
<!--最大跳数-->
<tr>
<td class="td1"><font id="Fnt_Hops">&?cdt1;</font></td>
<td class="td2"><input type="text" class="inputId2" id="Frm_Hops" name="Frm_Hops" value="" />&?cdt4;</td>
</tr>
<!--超时时间-->
<tr>
<td class="td1"><font id="Fnt_IdleTime">&?cdt2;</font></td>
<td class="td2"><input type="text" class="inputId2" id="Frm_IdleTime" name="Frm_IdleTime" value="" />&?cdt3;</td>
</tr>
<!--协议类型-->
<tr>
<td class="td1">&?comm004;</td>
<td class="td2">
<select class="list_1" size="1" id="Frm_Protocol" name="Frm_Protocol">
<option value="UDP">UDP</option>
<option value="ICMP">ICMP</option>
</select>
</td>
</tr>
<!--结果-->
<tr>
<td class="td3" colspan="2">
<textarea id="textarea_traceroute" cols="" rows="" class="textarea_1" readonly="readonly">
<%
var f = getenv("Result");
if (f != "")
{
var r = read_file(f);
=r;
}
%>
</textarea>
</td>
</tr>
</table>
