
<%
IMPORT FILE "common_gch.gch";
var DNS_ERRORSTR,DNS_ERRORPARAM, DNS_ACTION, DNS_ERRTYPE;
var DNS_HANDLE, DNS_INSTNUM, DNS_IDENTITY;
var DNS_DiagResult, DNS_DomainName;
create_form_start("fSubmit", "");
DNS_ERRORSTR = "SUCC";
DNS_ERRTYPE = "-1";
DNS_ERRORPARAM = "SUCC";
DNS_ACTION = request("IF_ACTION");
DNS_DomainName = request("IF_DomainName");
DNS_IDENTITY = "";
DNS_DiagResult = "";
if (DNS_ACTION == "set")
{
DNS_INSTNUM = query_list("OBJ_DNSDIAGINFO_ID", "IGD");
DNS_HANDLE = create_paralist();
set_para(DNS_HANDLE, "DomainName", DNS_DomainName);
get_inst(DNS_HANDLE, "OBJ_DNSDIAGINFO_ID", DNS_IDENTITY);
DNS_DiagResult = get_para(DNS_HANDLE, "DiagResult");
if(DNS_DiagResult == "1")
{
DNS_DiagResult = "pass";
}
else
{
DNS_DiagResult = "fail";
}
destroy_paralist(DNS_HANDLE);
}
DNS_ERRORSTR = get_cmret();

if(DNS_ERRORSTR != "SUCC" && DNS_ERRORSTR != "FAIL")
{
var cmret = "cmret_"+DNS_ERRORSTR;
DNS_ERRORSTR = load_string(cmret);
}
if (DNS_ERRORSTR != "SUCC")
{
DNS_ERRORPARAM = get_errorparam();
DNS_ERRTYPE = get_cmret_type();
}
create_hidden_sep("IF_ACTION", DNS_ACTION);
create_hidden_sep("IF_ERRORSTR", DNS_ERRORSTR);
create_hidden_sep("IF_ERRORTYPE", DNS_ERRTYPE);
create_hidden_sep("IF_ERRORPARAM", DNS_ERRORPARAM);
create_hidden_sep("IF_DomainName", DNS_DomainName);
create_hidden_sep("IF_DiagResult", DNS_DiagResult);
create_form_end();
IMPORT FILE "manager_diag_dns_js.gch";
%>
<table class="table" width="450px" border="0">
<tr>
<td class="td7"><b>&?diagd01;</b></td>
</tr>
<tr>
<td class="td7"></td>
</tr>
<tr>
<td class="td7"><font id="Fnt_Msg">&?diagd02;</font></td>
</tr>
</table>
<table class="item" width="450" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="white">
<td width="80%">&?diagd03;</td>
<td id = "DiagResult" width="20%"><%=DNS_DiagResult;%></td>
</tr>
</table>
<form id="fSubmit" method = "post">
<table class="table" width="450px" border="0">
<tr>
<td class="td1"><font id="Fnt_DomainName">&?dena001;</font></td>
<td class="td2"><input type="text" class="inputId" name="Frm_DomainName" id="Frm_DomainName" size="15" value=""/></td>
</tr>
<tr>
<td class="td3" colspan=2><input name="Diagnose" id="Diagnose" type="button" class="button3" value="&?diag001;"  onclick="myDiagStart();"/></td>
</tr>
</table>
</form>
