<%
IMPORT FILE "qos_qq_gch.gch";
IMPORT FILE "qos_qq_if_query.gch";
IMPORT FILE "net_qos_congestion_js.gch";
%>
<div class="space_0" id="note">
<table width="500px" border="0" class="table">
<tbody>
<tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">
1.&?pro_congestion001;<br>
2.&?pro_congestion002;<br>
3.&?pro_congestion003;<br>
4.&?pro_congestion004;<br>
<br>
</td>
</tr>
</tbody>
</table>
</div>
<div class="space_0">
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td11"><font id="Fnt_Interface">&?qos_qsch003;</font></td>
<td class="td2">
<select name="Frm_Interface" id="Frm_Interface" class="list_2" onchange="ListQueueByInterface(this.value)">
<%qosQQIfOptions();%>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_QueueNum">&?qos_qsch004;</font></td>
<td class="td2"><input name="Frm_QueueNum" id="Frm_QueueNum" type="text" class="inputId" value="" size="15" disabled/>(1 ~ 4)</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Algorithm">&?qos_qsch005;</font></td>
<td class="td2">
<select name="Frm_Algorithm" id="Frm_Algorithm" class="list_2" onchange="ChangeAlgorithm(this.value)">
<option value="SP">SP</option>
<option value="DWRR">DWRR</option>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Weight">&?qos_qsch006;</font></td>
<td class="td2"><input name="Frm_Weight" id="Frm_Weight" type="text" class="inputId" value="" size="15" />&nbsp;</td>
</tr>
<tr>
<td class="td11"></td>
<td  class="td2">
<input name="Btn_Edit" id="modify" type="button"  class="button2" value="&?btn003;" onclick="ModifySubmit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
</table>
<table id="QQueueSch_Table" class="item" border="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?qos_qsch007;</td>
<td width="">&?qos_qsch004;</td>
<td width="">&?qos_t015;</td>
<td width="">&?qos_q004;</td>
<td width="">&?btn003;</td>
</tr>
</table>
<table>
<tr height="15">
<td>&nbsp;</td>
</tr>
</table>
</div>
