<%
IMPORT FILE "global.gch";
IMPORT FILE "auth/api.gch";
var sess_id = auth_sessid();
session_start(sess_id, 0);
var is_login = 0;
var is_banned = 0;
if( getenv("elogin") != 1 && auth_check(sess_id) == 0 )
{
var login_status = auth_get_status("login");
if (login_status == "logined")
{
is_login = 1;
}
else if (login_status == "banned")
{
auth_logout();
is_banned = 1;
}
else
{
}
}
if (is_login == 0)
{
setenv("request/is_banned", is_banned);
IMPORT FILE "auth/timeout_ctl.gch";
return;
}
else
{
session_start(sess_id, -1);
}
auth_env_sync();
var head      = "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\"";
var head1     = "\"http:\/\/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
var head_html = "<html xmlns=\"http:\/\/www.w3.org/1999/xhtml\">";
=head + head1;
=head_html;
%>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=&?LANG;" />
<title><%=getenv("WEBTitle");%></title>
<%
if(is_login != 0)
{
var Lang  = request("_toplang");
var FP_HANDLE;
if (Lang is NOT NULL)
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "Timeout",  request("Timeout"));
set_para(FP_HANDLE, "Language", Lang);
set_inst(FP_HANDLE, "OBJ_USERIF_ID", "");
if (Lang == "English")
{
set_language("langen.conf");
}
else
{
set_language("langcn.conf");
}
setenv("gw_lang", Lang);
}
}
var language = "";
var lang_img;
language = getenv("gw_lang");
if (language == "English")
{
set_language("langen.conf");
lang_img = "img/chinese_1.gif";
}
else
{
set_language("langcn.conf");
lang_img = "img/English_1.gif";
}
var menu011 = load_string("menu011");
var path001 = load_string("path001");
var path002 = load_string("path002");
var ZTE     = load_string("ZTE");
var ErrRep  = load_string("ErrRep");
var btn001  = load_string("btn001");
var btn002  = load_string("btn002");
var btn003  = load_string("btn003");
var btn004  = load_string("btn004");
var btn005  = load_string("btn005");
var btn006  = load_string("btn006");
var btn013  = load_string("btn013");
var subm_001   = load_string("subm_001");
var item_038   = load_string("item_038");
var item_014   = load_string("item_014");
var item_039   = load_string("item_039");
var item_060   = load_string("item_060");
var note_003   = load_string("note_003");
var cmret_001  = load_string("cmret_001");
var NotRep     = load_string("NotRep");
var menu006    = load_string("menu006");
var csslang    = load_string("csslang");
var nextpage = raw_request("nextpage");
if(nextpage == "" || nextpage IS NULL)
{
nextpage = "status_dev_info_t.gch";
}
IMPORT FILE "dmenu_func.gch";
if ( 0 == chkPageDisp(nextpage) )
{
is_login = 0;
}
else
{
session_set("nextpage", nextpage);
setenv("nextpage", nextpage);
}
if ( "Y" == get_config("TR069CertChain") )
{
set_menu_info("ssmTR069Basic", "helpTag", "chipv6_0061");
}
%>
<style>
<%
IMPORT FILE "&?css2path;";
IMPORT FILE csslang;
%>
</style>
<SCRIPT LANGUAGE="javascript">
var g_errorInfo = "<%=ErrRep;%>";
var timeid;
<%
IMPORT FILE "js/common.js";
IMPORT FILE "js/common_check.js";
IMPORT FILE "js/pro_commom.js";
IMPORT FILE "js/menu.js";
IMPORT FILE "js/events.js";
if(is_login == 0)
{
auth_logout();
%>
top.location.href = "/";
<%
}
setenv("request/callback", "relogin()");
IMPORT FILE "auth/timeout_ctl_js.gch";
%>
function relogin()
{
alert("<%=note_003;%>");
setValue("logout",1);
document.flogout.submit();
}
<%
if (get_config("lang") == "Y")
{
%>
function ChangeLang()
{
var lang = "<%=language;%>";
getObj("_toplang").disabled = false;
if ("English" == lang)
{
getObj("_toplang").value = "Chinese";
}
else if ("Chinese" == lang)
{
getObj("_toplang").value = "English";
}
else
{
}
DisableALL();
document.fLogin.submit();
}
<%
}
%>
function onClickLogout()
{
setValue("logout",1);
document.flogout.submit();
}
function setenter(e)
{
e = window.event?window.event:e;
if( e == "[object]")
{
if (event.keyCode == 13 && event.srcElement.type == "text")
{
event.keyCode = 9;
}
}
}
</SCRIPT>
</head>
<!--增加iframe使错误提示框不被不被下拉菜单给遮盖-->
<body id="htmlBody">
<!--FHS 613001747135 ZXHN H298N V1.1.1T03_关于配置QOS页面，出现文字在框外的情况 20121129-->
<!-- myLayer 为错误弹出框 -->
<div id="myLayer" onmousedown="setinner('hidden')">
<iframe id="myiframe" style="position: absolute; width: 179px; height: 88px; border: 1px none #000000; z-index: -1; filter:alpha(opacity=0); -moz-opacity:0">
</iframe>
<div id="layer_err_title">
<div style="position:relative; left:35px; top:8px;" >
<font  class="note" id="errnote" >&nbsp;&?ErrRep;</font>
</div>
</div>
<div id="layer_err_content">
<font id="errmsg" class="notecontent" >&nbsp;</font>
</div>
</div>
<!--help部分开始-->
<%
%>
<div id="alertFram" align="center" style="position:absolute; width:314px; height:auto; z-index:999; left: 380px; top: 9px; font-size: 9pt; display:none;">
<div style='width:220px; position: absolute;' align=left id='dragAble' class='dragAble'>
<div id='helpTextWrapper' style='position: relative'>
<iframe id="helpiframe" style="position: absolute; width: 100%; display: block; border: 0px 0px; z-index: -1;"></iframe>
<div>
<table style='width:220px;background-color:#fff; border:1px solid #358238;' cellpadding='0' cellspacing='0'>
<tr align='center'>
<td style='height:23px;width:197px;background-color:#358238;'>
<font align='left' color='#FFFFFF'><b>&nbsp;<%=menu006;%></b></font>
</td>
<td onclick='hideHelp();' style='height:23px;width:23px;background-color:#358238;cursor:pointer;'>
<img src='img/close.gif' border='0'>
</td>
</tr>
<tr>
<td colspan='2' height='200px' width='220px' valign='top' align='left' class='word-break-all' style='padding:5px 0 0 10px;'>
<%=load_string(query_page_info(nextpage, "helpTag"));%>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<!--help部分结束-->
<div id="container">
<!--content部分开始-->
<div class="content" id="content">
<!--一、二、三级菜单开始-->
<div class="h1_new" id="menu0">
</div>
<!--一、二、三级菜单结束-->
<!--内容开始-->
<!--导航条开始-->
<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">
<input type="hidden" name="_toplang" ID="_toplang" value="" disabled>
</form>
<form name="flogout" id="flogout" method="post"  onsubmit="return false;" action="/" target="_top">
<input type="hidden" name="logout" id="logout" value="" >
</form>
<div class="title">
<div class="title_left" id="title_path">
</div>
<%
if (get_config("lang") == "Y")
{
%>
<div class="title_lang">
<a href="#" ><img onclick="ChangeLang();" border="0" src="<%=lang_img;%>"></a>&nbsp;&nbsp;
</div>
<%
}
%>
<div class="title_log">
<a href="#" onclick="onClickLogout()"><%=menu011;%></a>
</div>
</div>
<!--导航条结束-->
<div id="div1">
<%
if(is_login != 0)
{
IMPORT FILE nextpage;
}
%>
</div>
<!--内容结束-->
<div class="bottom_div" id="bottom">&nbsp;
</div>
</div>
<!--content部分结束-->
<!--bottom部分开始-->
<div class="copyright"> <%if(get_config("hideCopyRight")!="Y"){=ZTE;}%></div>
<div class="bottom_line"></div>
<div id="bottomx"></div>
<!--bottom部分结束-->
<input type="hidden" id="IF_UPLOADING" name="IF_UPLOADING" value="<%=getenv("Uploading");%>">
<script language="javascript">
<%
IMPORT FILE "pagefunc_js.gch";
%>
text  = "<table class='bottom_table' border='0' cellpadding='0' cellspacing='0'>"
+"<tbody><tr>"
+"<td class='bottom_td1'></td>"
+"<td class='bottom_td2' style='background:url(img/bottom_left.gif) no-repeat left top;'></td>"
+"<td class='bottom_td3'>"
<%
var staFlag = query_page_info(nextpage, "staFlag");
switch(staFlag)
{
case 1:
case 6:
%>
+"<input name='Submit' type='button'id='Btn_ReFresh' onclick=pageReFresh() class='button' value=' <%=btn001;%> ' />&nbsp;&nbsp;&nbsp;"
<%
break;
case 3:
%>
+"<input name='Submit' type='button' id='Btn_Add' onclick=pageAdd()  class='button' value=' <%=btn002;%> ' />"
+"<input name='Submit' type='button' id='Btn_Cancel' onclick=pageCancel()  class='button' value=' <%=btn004;%> '>&nbsp;&nbsp;&nbsp;"
+"<input name='Submit' type='button' id='Btn_DoEdit' onclick=pageEdit()  class='button' value=' <%=btn003;%> ' style='display:none'/>"
+"<input name='Submit' type='button' id='Btn_Delete' onclick=pageDel()  class='button' value=' <%=btn006;%> ' style='display:none'/>&nbsp;&nbsp;&nbsp;"
<%
break;
case 2:
%>
+"<input name='Submit' type='button' id='Btn_Submit' onclick=pageSubmit()  class='button' value=' <%=btn005;%> ' />&nbsp;"
+"<input name='Submit' type='button' id='Btn_Cancel' onclick=pageCancel()  class='button' value=' <%=btn004;%> '>&nbsp;&nbsp;&nbsp;"
<%
break;
case 7:
%>
+"<input name='Back' type='button' id='Btn_Back' onclick=pageBack()  class='button' value=' <%=btn013;%> ' />&nbsp;"
<%
break;
case 8:
%>
+"<input name='Submit' type='button' id='Btn_Back'  onclick=pageBack()  class='button' value=' <%=btn013;%> ' style='display:none'/>"
+"<input name='Submit' type='button' id='Btn_Submit' onclick=pageSubmit()  class='button' value=' <%=btn005;%> ' />"
+"<input name='Submit' type='button' id='Btn_Cancel' onclick=pageCancel()  class='button' value=' <%=btn004;%> '>&nbsp;&nbsp;&nbsp;"
<%
break;
default:
break;
}
%>
+"</td></tr></tbody>"
+"</table>";
getObj("bottom").innerHTML=text;
meta_menu        = new Array();
menu_items       = new Array();
menu_subitems    = new Array();
<%
visitMenuTree("initM", nextpage);
%>
var selectPage  = "<%=nextpage;%>";
var selectSupId = "<%=query_page_info(nextpage, "supId");%>";
function menuUpdate()
{
text = "<table class='menu' border='0' cellpadding='0' cellspacing='0'>"
+ "<tbody>"
+ "<tr>"
+ "<td class='h1_mid'><a name='top'></a>"
+ "<table class='menu_table' border='0' cellpadding='0' cellspacing='0'>"
+ "<tbody>";
for (var supId in meta_menu)
{
text = text + "<tr class='";
var temp = "' style='cursor:pointer' onclick=\"javascript:openLink('" + meta_menu[supId]['URL'] + "')\" onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'  id='"+supId+"'>"
+ meta_menu[supId]['langName']
+ "</td>"
+ "</tr>";
if( supId != selectSupId )
{
text = text + "h1" + temp;
continue;
}
else
{
text = text + "h1_s" + temp;
}
for ( var midId in menu_items[supId] )
{
var stat = getMidMenuStat(supId, midId);
if ( stat == "single" )
{
if (menu_items[supId][midId]['page'] == selectPage)
{
text = text
+ "<tr class='h2_s' onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'>"
+ "<font id='"+midId+"'>"
+ menu_items[supId][midId]['langName']
+ "</font></td>"
+ "</tr>";
getObj("title_path").innerHTML="<%=path001;%>"+meta_menu[supId]['langName']+"<%=path002;%>"+menu_items[supId][midId]['langName'];
}
else
{
text = text
+ "<tr class='h2_content' style='cursor:pointer'  onclick='javascript:openLink(\"" + menu_items[supId][midId]['URL'] + "\")' onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'>"
+ "<font id='"+midId+"'>"
+ menu_items[supId][midId]['langName']
+ "</font></td>"
+ "</tr>";
}
}
else if ( stat == "closed" )
{
text = text
+ "<tr class='h2_content' style='cursor:pointer' onclick='javascript:OnMenuItemClick(\"" + supId + "\",\"" + midId + "\"); openLink(\""
+ menu_items[supId][midId]['URL'] + "\")' onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'>"
+ "<span style='color:green; font-size:12.0pt; font-family:Arial'></span> "
+ "<font id='"+midId+"'>"
+ menu_items[supId][midId]['langName']
+ "</font></td>"
+ "</tr>";
}
else if ( stat == "open" )
{
text = text
+ "<tr class='h2_s' onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'>"
+ "<span style='font-size:12.0pt; font-family:Arial'></span>"
+ "<font id='"+midId+"'>"
+ menu_items[supId][midId]['langName']
+ "</font></td>"
+ "</tr>";
for (var subId in menu_subitems[supId][midId])
{
if (menu_subitems[supId][midId][subId]['page'] == selectPage)
{
text = text
+ "<tr class='h3_s' onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid'>"
+ "<font id='"+subId+"'>"
+ menu_subitems[supId][midId][subId]['langName']
+ "</font></td>"
+ "</tr>";
getObj("title_path").innerHTML="<%=path001;%>"+meta_menu[supId]['langName']+"<%=path002;%>"+menu_items[supId][midId]['langName']+"<%=path002;%>"+menu_subitems[supId][midId][subId]['langName'];
}
else
{
text = text
+ "<tr class='h3' style='cursor:pointer' onclick=\"javascript:openLink('" + menu_subitems[supId][midId][subId]['URL'] + "' )\" onmouseover=\"altMenuClass(this,true)\" onmouseout=\"altMenuClass(this,false)\">"
+ "<td class='add'>&nbsp;</td>"
+ "<td class='mid' colspan='2'>"
+ "<font id='"+subId+"'>"
+ menu_subitems[supId][midId][subId]['langName']
+ "</font></td>"
+ "</tr>";
}
}
}
else
{
}
}
}
<%
if (get_config("help") == "Y")
{
%>
text = text
+ "<tr class='h2_space'>"
+ "<td colspan='3'></td>"
+ "</tr>"
+ "<tr class='h2_help'>"
+ "<td class='add'></td>"
+ "<td class='mid_right'>"
+ "<div>"
+ "<ul>"
+ "<li class='help'>"
+ "<span  style=\"cursor:pointer\" onclick=\"showHelp();\"><img id=\"sss\" src=\"img/help.gif\" border='0'><b style=\"color:rgb(62,62,62);padding-bottom:5px;padding-right:5px;\">"+"<%=menu006;%>"+"</b></span>"
+ "</li>"
+ "</ul>"
+ "</div>"
+ "</td>"
+ "</tr>";
<%
}
%>
text = text
+ "</tbody>"
+ "</table>"
+ "</td>"
+ "</tr>"
+ "</tbody>"
+ "</table>";
getObj("menu0").innerHTML=text;
}
function altMenuClass(ele)
{
var map = {"h1":"h1 bghover","h1 bghover":"h1","h1_s":"h1_s bghover h1_s_bgfix","h1_s bghover h1_s_bgfix":"h1_s","h2":"h2 bghover","h2 bghover":"h2","h2_s":"h2_s bghover","h2_s bghover":"h2_s","h2_content":"h2_content bghover","h2_content bghover":"h2_content","h3":"h3 bghover","h3 bghover":"h3","h3_s":"h3_s bghover","h3_s bghover":"h3_s"};
ele.className = map[ele.className] || ele.className;
}
function myOnLoad()
{
menuDisp();
addEvent(getObj("htmlBody"), "keydown", setenter);
addEvent(getObj("htmlBody"), "keyup", setinnerHidden);
addEvent(getObj("htmlBody"), "mousedown", setinnerHidden);
fnBreakWordAll({word:15,re:'[\\w]'});
framedispalay('myiframe');
<%
if(staFlag != 1 && staFlag != 0)
{
%>
getObj("myLayer").style.left = "580px";
getObj("myLayer").style.top  = "59px";
<%
if(is_login != 0)
{
if (get_config("showerror")=="Y")
{
%>
ShowError();
<%
}
if ("DBSaveTimeout" == getenv("g_systemBusyStatus"))
{
unsetenv("g_systemBusyStatus");
%>
try
{
var clds = parent.document.getElementById("fSubmit").childNodes;
for (var i=0; i<clds.length; i++)
{
var nodeName = clds[i].nodeName;
if (nodeName.match(/Input/i) != null)
{
try
{
setValue(clds[i].id, clds[i].value);
}
catch(e)
{
appendHiddenInput("fSubmit", clds[i].id, clds[i].value);
}
}
}
}
catch(e)
{
}
<%
}
%>
pageLoad(getURL("<%=nextpage;%>"));
<%
}
}
%>
}
function setWindowScrollTop(win, e, nowHelpTag, lastHelpTag)
{
topHeight = getTop(e);
if(win.document.documentElement)
{
win.document.documentElement.scrollTop = topHeight;
}
if(win.document.body)
{
win.document.body.scrollTop = topHeight;
}
changeHelpColor(nowHelpTag, lastHelpTag);
}
function getTop(e)
{
var offset=e.offsetTop;
if(e.offsetParent!=null)
{
offset+=getTop(e.offsetParent);
}
return offset;
}
function changeHelpColor(nowHelpTag, lastHelpTag)
{
if(nowHelpTag != lastHelpTag)
{
if(nowHelpTag == "gotop")
{
cancleColor(lastHelpTag);
}
else
{
cancleColor(lastHelpTag);
confirmColor(nowHelpTag);
}
}
else
{
confirmColor(nowHelpTag);
}
}
function nextnode(node)
{
if(node.nodeType == 1)
{
return node;
}
if(node.nextSibling)
{
return nextnode(node.nextSibling);
}
}
function fathernode(node)
{
if(node.nodeType == 1)
{
return node;
}
if(node.parentnode)
{
return fathernode(node.parentnode);
}
}
function confirmColor(nowHelpTag)
{
var parentnodea = fathernode(document.getElementsByName(nowHelpTag)[0].parentNode);
var helpTitle = fathernode(parentnodea.parentNode);
helpTitle.bgColor="#B4E639";
var helpText = nextnode(helpTitle.nextSibling);
helpText.bgColor="#FFFFCC";
getObj("helpTagValue").value = nowHelpTag;
}
function cancleColor(lastHelpTag)
{
if(lastHelpTag != "")
{
var parentnodea = fathernode(document.getElementsByName(lastHelpTag)[0].parentNode);
var helpTitle = fathernode(parentnodea.parentNode);
helpTitle.bgColor="";
var helpText = nextnode(helpTitle.nextSibling);
helpText.bgColor="";
}
}
myOnLoad();
</script>
</body>
</html>