<%
var language = "";
var FP_HANDLE1 = "";
FP_HANDLE1 = create_paralist();
get_inst(FP_HANDLE1, "OBJ_USERIF_ID", "");
language = get_para(FP_HANDLE1,"Language");
destroy_paralist(FP_HANDLE1);
if (language == "English")
set_language("langen.conf");
else
set_language("langcn.conf");
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_DEVINFO_ID", "");
var ModelName    = get_para(FP_HANDLE,"ModelName");
setenv("WEBTitle", ModelName);
destroy_paralist(FP_HANDLE);
var head      = "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\"";
var head1     = "\"http:\/\/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
var head_html = "<html xmlns=\"http:\/\/www.w3.org/1999/xhtml\">";
=head + head1;
=head_html;
%>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><%=getenv("WEBTitle");%></title>
</head>
<script language="javascript">
</script>
<body >
<div id="container">
<div id="head">
<div class="type"><font id=""></font></div>
</div>
<div class="login_bg">
<table cellpadding="0" cellspacing="0" >
<tr height:400px>
<td align="center"> &nbsp; </td>
</td>
</tr>
<tr height:400px>
<td align="center"> &nbsp; </td>
</td>
</tr>
</table>
<CENTER><H2>&?DSNCheat002;</H2></CENTER>
<table cellpadding="0" cellspacing="0" >
<tr height:400px>
<td align="center"> &nbsp; </td>
</td>
</tr>
</table>
</div>
<div class="bottom_line"></div>
<div id="bottomx"></div>
</div>
</body>
</html>