<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
	<specVersion>
		<major>1</major>
		<minor>0</minor>
	</specVersion>
	<URLBase>http://%s:52869</URLBase>
	<device>
		<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>
		<friendlyName>%s</friendlyName>
		<manufacturer>%s</manufacturer>
		<manufacturerURL>%s</manufacturerURL>
		<modelDescription>%s</modelDescription>
		<modelName>%s</modelName>
		<modelNumber>%s</modelNumber>
		<modelURL>%s</modelURL>
		<UDN>%s</UDN>
		<UPC>%s</UPC>
		<serialNumber>%s</serialNumber>
		<iconList>
			<icon>
				<mimetype>image/gif</mimetype>
				<width>118</width>
				<height>119</height>
				<depth>8</depth>
				<url>/ligd.gif</url>
			</icon>
		</iconList>
		<serviceList>
			<service>
				<serviceType>urn:schemas-microsoft-com:service:OSInfo:1</serviceType>
				<serviceId>urn:microsoft-com:serviceId:OSInfo1</serviceId>
				<controlURL>/upnp/control/OSInfo1</controlURL>
				<eventSubURL>/upnp/event/OSInfo1</eventSubURL>
				<SCPDURL>/gateinfoSCPD.xml</SCPDURL>
			</service>
		</serviceList>
		<deviceList>
			<device>
				<deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>
				<friendlyName>%s</friendlyName>
				<manufacturer>%s</manufacturer>
				<manufacturerURL>%s</manufacturerURL>
				<modelDescription>%s</modelDescription>
				<modelName>%s</modelName>
				<modelNumber>%s</modelNumber>
				<modelURL>%s</modelURL>
				<UDN>%s</UDN>
				<UPC>%s</UPC>
				<serialNumber>%s</serialNumber>
				<serviceList>
					<service>
						<serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>
						<serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>
						<controlURL>/upnp/control/WANCommonIFC1</controlURL>
						<eventSubURL>/upnp/control/WANCommonIFC1</eventSubURL>
						<SCPDURL>/gateicfgSCPD.xml</SCPDURL>
					</service>
				</serviceList>
				<deviceList>
					<device>
						<deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>
						<friendlyName>%s</friendlyName>
						<manufacturer>%s</manufacturer>
						<manufacturerURL>%s</manufacturerURL>
						<modelDescription>%s</modelDescription>
						<modelName>%s</modelName>
						<modelNumber>%s</modelNumber>
						<modelURL>%s</modelURL>
						<UDN>%s</UDN>
						<UPC>%s</UPC>
						<serialNumber>%s</serialNumber>
						<serviceList>
							<service>
								<serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>
								<serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>
								<controlURL>/upnp/control/WANIPConn1</controlURL>
								<eventSubURL>/upnp/control/WANIPConn1</eventSubURL>
								<SCPDURL>/gateconnSCPD.xml</SCPDURL>
							</service>
						</serviceList>
					</device>
				</deviceList>
			</device>
		</deviceList>
	<presentationURL>%s</presentationURL>
	</device>
</root>
