<%
IMPORT FILE "fw_pmapp_gch.gch";
IMPORT FILE "app_pfapplist_conf_js.gch";
%>
<div class="space_0">
<table width="450px" border="0" class="table">
<tbody></tbody>
</table>
</div>
<table id="TestContent"  class="table" width="450px" border="0">
<tr height="20"></tr>
<tr>
<td class="td11"><font id="Fnt_WANCViewName">&?comm002;</font></td>
<td class="td2">
<select name="Frm_WANCViewName" id="Frm_WANCViewName" size="1" class="list_2">
<%
IMPORT FILE "wan_func.gch";
wanV4QueryByApp("firewall");
%>
</select></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_InternalHost">&?virt004;</font></td>
<td class="td2"><input name="Frm_InternalHost" id="Frm_InternalHost" type="text" class="inputId"  value="" size="20" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_APPName">&?applist02;</font></td>
<td class="td2">
<select name="Frm_APPName" id="Frm_APPName" size="1" class="list_1">
<%
var APP_INSTNUM = "";
var APP_IDENTITY = "";
var APP_HANDLE = "";
var APP_IDENTITY = "";
var APPName = "";
var APP_PARA[256];
var APP_NUM = 0;
var IS_NEW_APPName = 1;
APP_INSTNUM = query_list("OBJ_APPLST_ID", "IGD");
if(APP_INSTNUM >= 1 && APP_INSTNUM != 888)
{
for(var i = 0; i < APP_INSTNUM; i++ )
{
APP_IDENTITY = query_identity(i);
APP_HANDLE   = create_paralist();
get_inst(APP_HANDLE, "OBJ_APPLST_ID", APP_IDENTITY);
APPName = get_para(APP_HANDLE, "APPName");
IS_NEW_APPName = 1;
for(var j = 0; j < APP_NUM; j++)
{
if( APPName == APP_PARA[j] )
{
IS_NEW_APPName = 0;
break;
}
}
if(IS_NEW_APPName == 1)
{
APP_PARA[APP_NUM] = APPName;
APP_NUM++;
APPName = encodeHTML(APPName);
%>
<option value="<%=APPName;%>" ><%=APPName;%></option>
<%
}
destroy_paralist(APP_HANDLE);
}
}
%>
</select>
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_Add" id="Btn_Add" type="button" class="button2" value="&?btn007;" onclick="pageAdd()" />
<input name="Btn_Edit" id="Btn_Edit" type="button"  class="button2" value="&?btn003;" onclick="pageEdit()" style="display:none" />
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2"></td>
</tr>
</table>
<table id="ApplicationList_Table" class="item"  border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?comm002;</td>
<td width="">&?virt004;</td>
<td width="">&?applist02;</td>
<!-- <td width="25">&?btn003;</td> -->
<td width="50">&?btn006;</td>
</tr>
</table>
<div id="div4"></div>
<script>
</script>
