<%
IMPORT FILE "voip_linevmedai_gch.gch";
IMPORT FILE "app_voip_sipmed_js.gch";
%>
<div id="note" class="space_0">
<table width="450px" border="0" class="table">
<tbody><tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">VAD&?pub003;&?pub001;</td>
</tr></tbody>
</table>
</div>
<br/>
<br/>
<div class="space_0">
<table id = "RTPTableTitle" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
<tr height="8px">
<td></td>
</tr>
<tr>
<td align="left" colspan="2"></td>
</tr>
</table>
<table id = "RTPTable" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
</table>
<table id="Siptype_Table" class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
</table>
</div>
