<%
IMPORT FILE "upnp_config_gch.gch";
IMPORT FILE "app_upnp_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1">&?comm005;</td>
<td class="td2">
<input name="Frm_EnableUPnPIGD" id="Frm_EnableUPnPIGD" type="checkbox" value="" /></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_WanName">&?comm002;</font></td>
<td class="td2">
<select name="Frm_WanName" id="Frm_WanName" size="1" class="list_2">
<%IMPORT FILE "wan_func.gch";
wanV4QueryByApp("upnp");
%>
</select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_ADPeriod">&?upnp02;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="15"  id="Frm_ADPeriod"/></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_TTL">&?upnp03;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="15"  id="Frm_TTL"/></td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>