<%
IMPORT FILE "log_gch.gch";
IMPORT FILE "manager_log_conf_js.gch";
var logStr = "";
var logLine = "end";
while(logLine != "")
{
logLine = show_log();
logStr += logLine;
}
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1">&?log_m001;</td>
<td class="td2"><input id="Frm_LogEnable" type="checkbox"></td>
</tr>
<tr>
<td class="td1">&?log_m002;</td>
<td class="td2">
<select id="Frm_LogLevel" name="select" size="1" tabIndex="1"  class="list_6">
<option value="0">&?log_m003;</option>
<option value="1">&?log_m004;</option>
<option value="2">&?log_m005;</option>
<option value="3">&?log_m006;</option>
<option value="4">&?log_m007;</option>
<option value="5">&?log_m008;</option>
<option value="6">&?log_m009;</option>
<option value="7">&?log_m010;</option>
</select>
</td>
</tr>
<tr>
<td class="td1">&?log_m013;</td>
<td class="td2"><input id="Frm_ServiceEnable" type="checkbox" onClick="LogChangeServiceEnable();"></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_ServiceIp">&?log_m014;</td>
<td class="td2"><input name="Frm_ServiceIp" id="Frm_ServiceIp" type="text" class="inputId5"  value=""  /></td>
</tr>
<tr>
<td align="center" colspan="2">
<textarea id="Frm_LogText" readonly cols="85" rows="15" class="textarea_1" readonly="readonly"><%=encodeHTML(logStr);%></textarea>
</td>
</tr>
<tr>
<td class="td3" colspan="2">
<input id="Btn_Refresh" name="Btn_Refresh" type="submit" class="button3" value="&?btn001;" onClick="LogRefreshSubmit();" />&nbsp;&nbsp;&nbsp;
<input id="Btn_Clear" name="Btn_Clear" type="submit" class="button3" value=" &?log_m011; " onClick="LogClearSubmit();" />
</td>
</tr>
<form name="fDownload" id="fDownload"  method="POST" action="getpage.gch?pid=101" enctype="multipart/form-data" onsubmit="return false;">
<table id="ftable2" class="item_3" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="blue">
<td>
<input class="button6" type="button" name="Btn_download" id="Btn_download" value="&?log_m015;"  onclick="myDownloadFile();">
</tr>
<tr class="white">
<td>&?log_m012;
<input  type="hidden" size="24" name="downloadlog" id="downloadlog" value="">
</td>
</tr>
</table>
</form>
</table>
