<%
IMPORT FILE "qos_qqstats_entry_gch.gch";
IMPORT FILE "qos_qq_if_query.gch";
IMPORT FILE "net_qos_congestion_statistics_js.gch";
%>
<div class="space_0">
<table width="450px" border="0" class="table">
<tbody><tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">
&?qos_qsch002;
</td>
</tr></tbody>
</table>
</div>
<div class="space_0">
<table width="450px" border="0" class="table" border="0">
<tbody><tr>
<td class="td11"><font id="Fnt_Interface">&?qos_qsch003;</font></td>
<td class="td2">
<select name="Frm_Interface" id="Frm_Interface" class="list_2" onchange="RefreshQueueStatByInterface(this.value)">
<%qosQQIfOptions();%>
</select>
</td>
</tr></tbody>
</table>
</div>
<div class="space_0">
<table>
<tr height="15">
<td>&nbsp;</td>
</tr>
</table>
<table id="TestContent1" class="item" border="0" width="450px" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="60px">&?qos_qsch007;</td>
<td width="60px">&?qos_qsch004;</td>
<td width="80px">&?qos_q009;</td>
<td width="80px">&?qos_q008;</td>
<td width="100px">&?qos_q011;</td>
<td width="100px">&?qos_q010;</td>
</tr>
</table>
<table id="ResetAndRefresh"  class="table" width="360px" border="0">
<tr height="15">
<td>&nbsp;</td>
</tr>
<tr>
<td class="td1"></td>
<td  class="td2"><input type="button" class="button2" value="&?btn001;"  id="refresh" onclick="refresh()" /></td>
<td class="td1"></td>
<td  class="td2"><input type="button" class="button2" value="&?qos_q013;"  id="reset" onclick="reset()" /></td>
</tr>
</table>
</div>
