<%
var FP_IDENTITY    = "";
var FP_INDEX       = 0;
var FP_INSTNUM     = 0;
var FP_HANDLE      = "";
var AuthUserName   = "";
var RegStatus      = "";
%>
<div class="space_0">
<table id="TestContent"  class="infor" width="410" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<%
FP_INSTNUM   = query_list( "OBJ_VOIPVPLINE_ID", "IGD");
for(var i = 0; i < FP_INSTNUM; i++)
{
FP_IDENTITY  = query_identity(i);
FP_HANDLE    = create_paralist();
get_inst(FP_HANDLE, "OBJ_VOIPVPLINE_ID", FP_IDENTITY);
RegStatus    = get_para(FP_HANDLE,"IsOnline");
destroy_paralist(FP_HANDLE);
%>
<tr class="white_1">
<td class="tdleft">&?sv01;</td>
<td class="tdright">&?sv01;<%=i+1;%></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?sv02;</td>
<%
if(RegStatus == "1")
{
%>
<td class="tdright">&?Up;</td>
<%
}
else
{
%>
<td class="tdright">&?Down;</td>
<%
}
%>
</tr>
<%
}
%>
</table>
</div>
<form id="fSubmit" method="post" action="">
<input type="hidden" id="IF_ERRORSTR" name="IF_ERRORSTR" value="ggg">
</form>
<script language="javascript">
function pageLoad(url)
{
getObj("fSubmit").action = url;
}
function pageReFresh()
{
jslDisable("Btn_ReFresh");
getObj("fSubmit").submit();
}
</script>