<%
IMPORT FILE "frameComAPI.gch";
var head      = "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\"";
var head1     = "\"http:\/\/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
var head_html = "<html xmlns=\"http:\/\/www.w3.org/1999/xhtml\">";
=head + head1;
=head_html;
%>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=&?LANG;" />
<title><%=getenv("WEBTitle");%></title>
<style type="text/css">
<%
IMPORT FILE "css/jquery_css/jquery.ui.slider.css";
IMPORT FILE "css/jquery_css/jquery.ui.theme.css";
IMPORT FILE "css/jquery_css/menu_black.css";
IMPORT FILE "css/template.css";
IMPORT FILE "&?csslang;";
%>
</style>
<script type="text/javascript">
<%
IMPORT FILE "js/common.js";
IMPORT FILE "js/common_check.js";
IMPORT FILE "js/pro_commom.js";
IMPORT FILE "js/menu.js";
IMPORT FILE "js/events.js";
IMPORT FILE "js/jquery/jquery-1.3.2.js";
IMPORT FILE "js/jquery/ui/jquery.ui.core.js";
IMPORT FILE "js/jquery/ui/jquery.ui.widget.js";
IMPORT FILE "js/jquery/ui/jquery.ui.mouse.js";
IMPORT FILE "js/jquery/ui/jquery.ui.slider.js";
IMPORT FILE "js/jquery/ui/jquery.ui.draggable.js";
IMPORT FILE "js/jquery/menu/jquery.metadata.js";
IMPORT FILE "js/jquery/menu/mbMenu.js";
IMPORT FILE "js/jquery/menu/styleswitch.js";
IMPORT FILE "js/jquery/menu/jquery.hoverIntent.js";
IMPORT FILE "js/jquery/jquery.qtip-1.0.0-rc3.js";
IMPORT FILE "js/DD_belatedPNG_0.0.8a.js";
IMPORT FILE "template_js.gch";
%>
</script>
</head>
<body>
<%
%>
<input type="hidden" id="IF_UPLOADING" name="IF_UPLOADING" value="<%=getenv("Uploading");%>">
<div id="container"><!--总体最大的父级DIV块-->
<div id="banner"><!--头部区域DIV块 包含中兴LOGO、管理员注销、语言切换-->
<div id="logo"><img src="img/logo.gif"/></div>
<div id="versionTop"><%=getenv("WEBTitle");%></div>
<div id="logoff" <%if(get_config("lang")!="Y"){%> style="left:721px;" <%}%> >
&?menu011;&nbsp;<span id="span_curr_username"></span>
</div>
<div id="languageEntity" <%if(get_config("lang")!="Y"){%> style="display:none" <%}%> >
<div id="languageMgr">&?ccurlang;&nbsp;&#8744;</div>
<div id="languageList">
<div id="LANG_Chinese">
<div class="LANG_ARROW"><img/></div>
<div class="LANG_CONTENT"><img class="png_bg" src="img/langChinese.png"/></div>
</div>
<div id="LANG_English">
<div class="LANG_ARROW"><img/></div>
<div class="LANG_CONTENT">English</div>
</div>
</div>
</div>
</div>
<div id="navigation"><!--导航条DIV块为了实现圆边圆角效果切成left\middle\right三块进行处理-->
<div id="nv_left"></div>
<div id="nv_middle">
<div class="myMenu" >
<ul id="ul_metamenulist" class="rootVoices">
</ul>
</div>
</div>
<div id="nv_right"></div>
</div>
<div id="content">
<div id="content_left_circle"></div>
<div id="content_left">
<%
var nextpage = getenv("nextpage");
if (nextpage != "welcome.gch")
{
%>
<div id="title_path"></div>
<div id="pageContent">
<%
}
IMPORT FILE nextpage;
if (nextpage != "welcome.gch")
{
%>
</div>
<div id="div_common_button"></div>
<%
}
%>
</div>
<div id="content_divide"></div>
<div id="content_right">
<div id="lblLogin"><tt id="ttLogin" style="color:#000;">&?login004;</tt></div>
<div id="lblLogin_div" style="display:none; float:left; width:1px; height:40px; background-image:url(img/login_divide.gif)"></div>
<div id="lblLogout"><tt id="ttLogout" style="color:#007899;">&?menuWlc;</tt></div>
<div id="lblLogout_div" style="display:none; float:left; width:1px; height:40px; background-image:url(img/login_divide.gif)"></div>
<div id="lblHelp"><tt id="ttHelp" style="color:#007899;">&?menu006;</tt></div>
<div id="divLogin">
<table style="font-size:12px" border="0" cellpadding="0" cellspacing="5">
<tr>
<td width="36px" align="right">
&?login002;
</td>
<td align="left">
<input id="Frm_Username" type="text" class="inputId" />
</td>
</tr>
<tr>
<td align="right">
&?login003;
</td>
<td align="left">
<input id="Frm_Password" type="password" class="inputId" />
</td>
</tr>
<tr>
<td align="right">
<input id="Frm_SaveFlg" type="checkbox"/>
</td>
<td align="left">
<font color="#218bc9">&?crusrpwd;</font>
</td>
</tr>
<tr>
<td></td>
<td align="right" height="24px">
<input type="button" class="button" id="Frm_Login" value="&?login004;" />
</td>
</tr>
</table>
</div>
<div id="divLogout">
<table style="font-size:12px" border="0" cellpadding="0" cellspacing="5">
<tr>
<td>
&?cwelcome;<span class="span_space">&nbsp;</span><span id="span_wlc_username"></span><span class="span_space">&nbsp;</span>&?cwelcome1;<span class="span_space">&nbsp;</span><%=getenv("WEBTitle");%><span class="span_space">&nbsp;</span>&?cwelcome2;
</td>
</tr>
<tr>
<td align="right" height="24px">
<input type="button" class="button" id="Frm_Logout" value="&?menu011;" />
</td>
</tr>
</table>
</div>
<div id="divHelp">
<div id="div_helpContent" style="margin: 5px; float:left;">
<table><tr><td class='word-break-all'><%=load_string(query_page_info(getenv("nextpage"), "helpTag"));%></td></tr></table>
</div>
</div>
<div id="divErr" style=" position:absolute; top:220px; left:10px; width:1; height:1;">
</div>
</div>
<div id="content_right_circle">
</div>
</div>
<div id="footer">
<div id="ft_left"><%if(get_config("hideCopyRight")!="Y"){%>&?ZTE;<%}%></div>
<div id="versionBottom"><%=getenv("WEBTitle");%></div>
<div id="ft_right"><img src="img/logo_bottom.gif"></div>
</div>
</div>
<script type="text/javascript">
<%
output_menuJSArray();
%>
</script>
<%
outputTPfSubmit();
%>
</body>
</html>